plugins {
    id "com.moowork.node" version "1.3.1"
}

version '1.0-SNAPSHOT'

node {
    version = '12.4.0'
    npmVersion = '6.9.0'
    download = true
}

/*npm_run_build {
    inputs.files fileTree("public")
    inputs.files fileTree("src")
    inputs.file 'package.json'
    inputs.file 'package-lock.json'
    outputs.dir 'build'
}*/

jar.dependsOn npm_run_build
