# springboot-vue

./: .gitignore  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/tutospringvue/backend/: BackendApplication.java  HelloController.java  WebConfiguration.java
backend/src/main/java/com/tutospringvue/backend/configuration/: WebConfig.java
backend/src/main/java/com/tutospringvue/backend/controller/: HelloController.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/com/tutospringvue/backend/: BackendApplicationTests.java
frontend/: build.gradle  package-lock.json  package.json  tslint.json
frontend/src/: App.vue
frontend/src/components/: HelloWorld.vue
frontend/src/components/RestHelloWorld/: RestHelloWorld.component.html  RestHelloWorld.component.scss  RestHelloWorld.component.ts  RestHelloWorld.component.vue
frontend/src/services/: RemoteCall.service.ts
frontend/tmp/: index.html
