plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group 'com.tuto-spring-vue'
sourceCompatibility = 1.8
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

processResources {
	def names = []
	fileTree("${rootProject.projectDir}/frontend/dist/").visit { FileVisitDetails details -> 
    	names << details.file.path 
	}

	println "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
	println names

	def names2 = []
	fileTree("/frontend/dist/").visit { FileVisitDetails details -> 
    	names2 << details.file.path 
	}

	println "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
	println names2

	//println "Copiando ${rootProject.projectDir}/frontend/dist/ para static"

	from ("${rootProject.projectDir}/frontend/dist/") {
		into 'static'
	}
}

bootJar.dependsOn(':frontend:npm_run_build')